<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assingment7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-df-fzZ">
                                <rect key="frame" x="126" y="103" width="140" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Vo6-VG-JMS"/>
                                    <constraint firstAttribute="height" constant="89" id="f1U-eb-tMQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L86-Kd-r2r">
                                <rect key="frame" x="13" y="151" width="105" height="41"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Rkt-Ts-I5t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="WIa-FV-zTH"/>
                                    <constraint firstAttribute="height" constant="41" id="jMK-2w-CP9"/>
                                    <constraint firstAttribute="width" constant="105" id="pXX-9x-Itw"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Trip"/>
                                <connections>
                                    <action selector="startTrip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyP-Vn-6kZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-nc-6tN">
                                <rect key="frame" x="274" y="151" width="93" height="41"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5yl-49-MHY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="RKx-PE-Gtn"/>
                                    <constraint firstAttribute="width" constant="93" id="eh1-lJ-raJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="u0A-iE-2CQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop Trip"/>
                                <connections>
                                    <action selector="stopTrip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioc-ou-dwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUJ-GD-OqK">
                                <rect key="frame" x="13" y="227" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J26-pY-c8i">
                                <rect key="frame" x="13" y="256" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-XX-Fb6">
                                <rect key="frame" x="13" y="285" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max acceleration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-Ij-HzC">
                                <rect key="frame" x="13" y="342" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-A9-WgY">
                                <rect key="frame" x="13" y="314" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-00-hn1">
                                <rect key="frame" x="140" y="73" width="112" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="MF5-nA-Wpt"/>
                                    <constraint firstAttribute="height" constant="22" id="dAx-fL-bXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-mO-zmB">
                                <rect key="frame" x="246" y="227" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-L6-cJY">
                                <rect key="frame" x="246" y="256" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czj-xv-Ypz">
                                <rect key="frame" x="246" y="285" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-LS-ezL">
                                <rect key="frame" x="246" y="314" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 m/s^2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-xO-mjd">
                                <rect key="frame" x="246" y="341" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="v0g-jp-Wil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-d0-bic">
                                <rect key="frame" x="0.0" y="370" width="393" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-pt-kqr">
                                <rect key="frame" x="0.0" y="809" width="393" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qmW-fy-XNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-Dz-Ecr">
                                <rect key="frame" x="0.0" y="400" width="393" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="p1T-S5-gTn"/>
                                    <constraint firstAttribute="height" constant="412" id="wc6-le-dsN"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNb-xO-mjd" firstAttribute="leading" secondItem="4wi-L6-cJY" secondAttribute="leading" id="0jf-6P-FX3"/>
                            <constraint firstAttribute="bottom" secondItem="PEg-Dz-Ecr" secondAttribute="bottom" constant="40" id="0pt-NG-UWp"/>
                            <constraint firstItem="PEg-Dz-Ecr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3cP-kE-cNl"/>
                            <constraint firstItem="JgZ-00-hn1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="48a-DD-L9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ECJ-d0-bic" secondAttribute="bottom" constant="366" id="4Tn-HA-zR5"/>
                            <constraint firstItem="ECJ-d0-bic" firstAttribute="trailing" secondItem="pcX-pt-kqr" secondAttribute="trailing" id="4ah-nc-gCk"/>
                            <constraint firstItem="rNb-xO-mjd" firstAttribute="trailing" secondItem="czj-xv-Ypz" secondAttribute="trailing" id="5I2-FV-4RJ"/>
                            <constraint firstItem="rNb-xO-mjd" firstAttribute="trailing" secondItem="m6p-LS-ezL" secondAttribute="trailing" id="67s-6E-rDr"/>
                            <constraint firstItem="OQA-df-fzZ" firstAttribute="top" secondItem="JgZ-00-hn1" secondAttribute="bottom" constant="8" symbolic="YES" id="9El-pG-pAR"/>
                            <constraint firstItem="rNb-xO-mjd" firstAttribute="leading" secondItem="czj-xv-Ypz" secondAttribute="leading" id="BLw-8b-kOM"/>
                            <constraint firstAttribute="bottom" secondItem="pcX-pt-kqr" secondAttribute="bottom" id="CU8-Ev-oew"/>
                            <constraint firstItem="J26-pY-c8i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="256" id="EaM-lA-EjP"/>
                            <constraint firstItem="JgZ-00-hn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="FjO-NQ-ZJc"/>
                            <constraint firstItem="mcy-nc-6tN" firstAttribute="leading" secondItem="OQA-df-fzZ" secondAttribute="trailing" constant="8" symbolic="YES" id="G47-wd-IGZ"/>
                            <constraint firstItem="HwD-Ij-HzC" firstAttribute="top" secondItem="wOL-A9-WgY" secondAttribute="bottom" constant="7" id="GbN-Y3-rie"/>
                            <constraint firstItem="ECJ-d0-bic" firstAttribute="leading" secondItem="pcX-pt-kqr" secondAttribute="leading" id="Iia-GB-cKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNb-xO-mjd" secondAttribute="trailing" constant="14" id="Jzt-eT-tbU"/>
                            <constraint firstItem="ECJ-d0-bic" firstAttribute="top" secondItem="rNb-xO-mjd" secondAttribute="bottom" constant="8" symbolic="YES" id="K4r-8o-l5h"/>
                            <constraint firstItem="ECJ-d0-bic" firstAttribute="top" secondItem="HwD-Ij-HzC" secondAttribute="bottom" constant="7" id="LOi-gO-22P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcy-nc-6tN" secondAttribute="trailing" constant="26" id="Mwe-xU-Ydw"/>
                            <constraint firstItem="J26-pY-c8i" firstAttribute="top" secondItem="uUJ-GD-OqK" secondAttribute="bottom" constant="8" symbolic="YES" id="PYa-2z-ipR"/>
                            <constraint firstItem="HwD-Ij-HzC" firstAttribute="leading" secondItem="J26-pY-c8i" secondAttribute="leading" id="Pfh-Ka-Hn6"/>
                            <constraint firstItem="rNb-xO-mjd" firstAttribute="leading" secondItem="L1J-mO-zmB" secondAttribute="leading" id="Pyo-Vy-U2O"/>
                            <constraint firstItem="PEg-Dz-Ecr" firstAttribute="top" secondItem="HwD-Ij-HzC" secondAttribute="bottom" constant="37" id="X8h-pd-kKQ"/>
                            <constraint firstItem="QsL-XX-Fb6" firstAttribute="top" secondItem="J26-pY-c8i" secondAttribute="bottom" constant="8" symbolic="YES" id="Xa7-mt-Z0R"/>
                            <constraint firstItem="HwD-Ij-HzC" firstAttribute="leading" secondItem="wOL-A9-WgY" secondAttribute="leading" id="YVS-gg-tU4"/>
                            <constraint firstItem="ECJ-d0-bic" firstAttribute="trailing" secondItem="PEg-Dz-Ecr" secondAttribute="trailing" id="YZ4-9x-nMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgZ-00-hn1" secondAttribute="trailing" constant="141" id="beY-Vh-vVp"/>
                            <constraint firstItem="L1J-mO-zmB" firstAttribute="baseline" secondItem="uUJ-GD-OqK" secondAttribute="baseline" id="ccq-hS-RIO"/>
                            <constraint firstItem="HwD-Ij-HzC" firstAttribute="leading" secondItem="QsL-XX-Fb6" secondAttribute="leading" id="d4S-jv-sPg"/>
                            <constraint firstItem="rNb-xO-mjd" firstAttribute="top" secondItem="m6p-LS-ezL" secondAttribute="bottom" constant="6" id="dwb-sM-OO2"/>
                            <constraint firstItem="czj-xv-Ypz" firstAttribute="baseline" secondItem="QsL-XX-Fb6" secondAttribute="baseline" id="g92-Nc-d0Y"/>
                            <constraint firstItem="HwD-Ij-HzC" firstAttribute="leading" secondItem="uUJ-GD-OqK" secondAttribute="leading" id="jOL-Fd-b0d"/>
                            <constraint firstItem="ECJ-d0-bic" firstAttribute="leading" secondItem="PEg-Dz-Ecr" secondAttribute="leading" id="krC-3N-Xft"/>
                            <constraint firstItem="J26-pY-c8i" firstAttribute="baseline" secondItem="4wi-L6-cJY" secondAttribute="baseline" id="ns7-Gr-In6"/>
                            <constraint firstItem="rNb-xO-mjd" firstAttribute="leading" secondItem="m6p-LS-ezL" secondAttribute="leading" id="p3F-FO-muU"/>
                            <constraint firstItem="L86-Kd-r2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="qs9-Su-faT"/>
                            <constraint firstItem="PEg-Dz-Ecr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rxa-9k-Nk9"/>
                            <constraint firstItem="HwD-Ij-HzC" firstAttribute="leading" secondItem="L86-Kd-r2r" secondAttribute="leading" id="t2Q-ph-x52"/>
                            <constraint firstItem="rNb-xO-mjd" firstAttribute="trailing" secondItem="4wi-L6-cJY" secondAttribute="trailing" id="tSv-sH-hiJ"/>
                            <constraint firstItem="mcy-nc-6tN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="v2z-YO-Opt"/>
                            <constraint firstItem="OQA-df-fzZ" firstAttribute="leading" secondItem="L86-Kd-r2r" secondAttribute="trailing" constant="8" symbolic="YES" id="yfT-as-CUg"/>
                            <constraint firstItem="rNb-xO-mjd" firstAttribute="trailing" secondItem="L1J-mO-zmB" secondAttribute="trailing" id="zAn-oT-6s4"/>
                            <constraint firstItem="L86-Kd-r2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="zWI-lT-kiU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertLabel" destination="pcX-pt-kqr" id="zBr-iO-Iql"/>
                        <outlet property="averageSpeedLabel" destination="czj-xv-Ypz" id="Pjc-ze-1ek"/>
                        <outlet property="currentSpeedLabel" destination="L1J-mO-zmB" id="iw0-kX-zVw"/>
                        <outlet property="distanceLabel" destination="m6p-LS-ezL" id="ON0-1k-0QO"/>
                        <outlet property="logoImage" destination="OQA-df-fzZ" id="cSJ-RT-SnV"/>
                        <outlet property="mapView" destination="PEg-Dz-Ecr" id="Rb2-yu-sVu"/>
                        <outlet property="maxAccelerationLabel" destination="rNb-xO-mjd" id="UAr-MS-V2o"/>
                        <outlet property="maxSpeedLabel" destination="4wi-L6-cJY" id="haq-tp-WBQ"/>
                        <outlet property="warningLabel" destination="ECJ-d0-bic" id="euc-fs-R4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="66.666664123535156" height="66.666664123535156"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
